<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="normal_text_size">28sp</dimen>
    <dimen name="small_text_size">20sp</dimen>
    <dimen name="small_margin">14sp</dimen>
    <dimen name="mini_text_size">14sp</dimen>
    <dimen name="normall_margin">24sp</dimen>
    <dimen name="large_text_size">28sp</dimen>
</resources>