<resources>
    <string name="app_name">week4_plusGame</string>
    <string name="text_play_again">เล่นต่อ</string>
    <string name="text_initial_num">0</string>
    <string name="text_result">=</string>
    <string name="text_you_are_right">คุณตอบถูก</string>
    <string name="text_intial_status">ถูก 0\nผิด 0</string>
    <string name="text_operator">+</string>
    <string name="text_multiply_operator">*</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="text_play">Play</string>
    <string name="text_exit">Exit</string>
    <string name="text_plus_game">+</string>
    <string name="text_minus_game">-</string>
    <string name="text_multiply_game">x</string>
    <string name="text_back_to_menu">จบเกม</string>
    <string name="text_minus_opeerator">-</string>
    <string name="text_about">about</string>
    <string name="text_rules">rules</string>

    <string name="about_title">ABOUT</string>
    <string name="about_description">
        Math For Fun is math question for kids\n
        will help to understand how to \n
        plus minus multiple \n
    </string>
    <string name="rules_title">RULES</string>
    <string name="rules_description">
        About this game select you best answer if you correct \n
        you\'ll get one correct point if not you get one incorrect point \n
        Total point will show in bottom screen
    </string>
    <string name="score_math_correct">ถูก 0</string>
    <string name="score_math_incorrect">ผิด 0</string>
    <string name="text_last_score">คะแนนล่าสุด</string>
    <string name="text_show_score_fake">"ถูก 0\nผิด 0"</string>
    <string name="text_show_score">"ถูก %1$d\nผิด %2$d"</string>
    <string name="text_show_score_correct">"ถูก %1$d"</string>
    <string name="text_show_score_incorrect">"ผิด %1$d"</string>
    <string name="text_timer">0</string>
    <string name="text_timer_count">"เหลือเวลา %1$s"</string>

    <string name="text_timeout">"หมดเวลา"</string>
    <string name="text_correct">"คุณตอบถูก"</string>
    <string name="text_incorrect">"คุณตอบผิด"</string>


</resources>